# SludgeMod

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/net/sludgemod/sludge/mixins/: FluidRendererMixin.java  ItemEntityMixin.java
src/main/java/net/sludgemod/sludge/mixins/client/: FluidRendererMixin.java
src/main/kotlin/net/sludgemod/sludge/: SludgeInit.kt  SludgeInitClient.kt  SludgeMod.kt
src/main/kotlin/net/sludgemod/sludge/client/init/: Renderers.kt  Screens.kt
src/main/kotlin/net/sludgemod/sludge/client/renderers/: SeparatorBlockRenderer.kt
src/main/kotlin/net/sludgemod/sludge/client/screen/: SeparatorHandledScreen.kt
src/main/kotlin/net/sludgemod/sludge/client/screens/: SeparatorHandledScreen.kt
src/main/kotlin/net/sludgemod/sludge/shared/: SludgeConstants.kt
src/main/kotlin/net/sludgemod/sludge/shared/blockentities/: SeparatorBlockEntity.kt
src/main/kotlin/net/sludgemod/sludge/shared/blocks/: SeparatorBlock.kt
src/main/kotlin/net/sludgemod/sludge/shared/fluids/: FluidManager.kt  SludgeFluid.kt
src/main/kotlin/net/sludgemod/sludge/shared/init/: BlockEntities.kt  Blocks.kt  Fluids.kt  ItemGroups.kt  Items.kt  ScreenHandlers.kt
src/main/kotlin/net/sludgemod/sludge/shared/items/: SludgeItem.kt
src/main/kotlin/net/sludgemod/sludge/shared/screenhandlers/: SeparatorScreenHandler.kt
src/main/kotlin/net/sludgemod/sludge/shared/utils/: BaseContainerBlockEntity.kt  TankInventory.kt
src/main/resources/: fabric.mod.json  sludge.mixins.json
src/main/resources/assets/sludge/blockstates/: separator.json
src/main/resources/assets/sludge/lang/: en_us.json
src/main/resources/assets/sludge/models/block/: separator.json
src/main/resources/assets/sludge/models/item/: separator.json  sludge_bucket.json  sludge_item.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/sludge/loot_tables/blocks/: separator.json
(+1 files in other folders)
