kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Mod Properties
    mod_version = 0.0.1
    maven_group = net.sludgemod
    archives_base_name = sludge

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
    minecraft_version=20w19a
    yarn_mappings=20w19a+build.6
    loader_version=0.8.2+build.194

#Dependencies
    fabric_version=0.10.7+build.344-1.16
    #https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
    fabric_kotlin_version=1.3.71+build.1
    rei_version=4.3.3-unstable
    lba_version=0.7.1-prospector
    hwyla_version=20w13b-1.9.22-73
    teamreborn_energy_version=0.1.0

# settings.gradle.kts
    kotlin_version=1.3.72
    loom_version=0.4.3
