kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Mod Properties
    mod_version = 0.0.1
    maven_group = net.sludgemod
    archives_base_name = sludge

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
    minecraft_version=20w18a
    yarn_mappings=20w18a+build.14
    loader_version=0.8.2+build.194

#Dependencies
    fabric_version=0.10.2+build.337-1.16
    #https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
    fabric_kotlin_version=1.3.71+build.1
    rei_version=4.3.1-unstable

# settings.gradle.kts
    kotlin_version=1.3.72
    loom_version=0.4.3
